# receipt

./: .gitignore  AndroidManifest.xml  build.xml  local.properties  pom.xml  project.properties
res/layout/: activity_select_person.xml  fragment_add_person.xml  fragment_add_receipt.xml  fragment_repay.xml  listitem_credit.xml  listitem_receipt.xml  main.xml
res/menu/: activity_main.xml  activity_person.xml
res/values/: strings.xml  themes.xml
res/values-zh/: strings.xml
src/com/ponyets/receipt/: BaseActivity.java  CreditListFragment.java  MainActivity.java  PersonAdapter.java  ReceiptProvider.java  RepayDialogFragment.java  SelectPersonActivity.java
src/main/java/com/ponyets/receipt/: AddReceiptDialogFragment.java  MainActivity.java  Person.java  PersonAdapter.java  ReceiptListFragment.java  ReceiptSqliteOpenHelper.java
